  .list-group {
    display: flex;
    flex-direction: column;
  }


.category-card {
  margin: 10px;
  padding: 3% 5%;
  background-color: white;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 2px 0px;
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 25px auto;
}


#category-grid {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  a {
    color: black;
    font-weight: 600;
  }
}


.my-handle {
  padding: 4px;
  cursor: pointer;
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.albums {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}
.album-card {
  padding: 1%;
  cursor: pointer;
}
